<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0;
      background-color: #313131;
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 2000px;
      position: relative;
      margin: auto;
    }

    .a {
      width: 1400px;
      height: 800px;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 70px;
      width: 100%;
      text-align: center;
    }

    .text1 {
      color: #f2f2f2;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 400px;
      left: 1000px;
      width: 100%;
      /*  text-align: center; */
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      color: gold;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 725px;
      width: 100%;
      text-align: center;
    }

    .numbertext1 {
      color: #f2f2f2;
      color: gold;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 400px;
      width: 100%;
      left: 1100px;
      /*text-align: center;*/
    }

    .a {
      backgound-color: black;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    h1 {
      font-family: "Abril Fatface", Arial, Tahoma, sans-serif;
      color: white;
      font-size: 70px;
      margin: 100px;
      margin-left: 100px;
    }
    .historyimg {
      position: absolute;
      top: 1250px;
      width: 500px;
      height: 300px;
      margin-left: 200px;
    }

    .historycontent {
      padding: 20px;
      padding-top: 60px;
      padding-left: 150px;
      width: 600px;
      height: 400px;
      color: white;
      background-color: black;
      margin-left: 600px;
      word-spacing: 8px;
      letter-spacing: 2px;
    }

    .parallax {
      /* The image used */
      background-image: url("home1.png");

      /* Set a specific height */
      min-height: 800px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* box styles in culture */

    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

    /*body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #060c21;
	font-family: 'Poppins', sans-serif;
}*/
.culture{
  height:700px;
}
    .container {
      margin: 30px;
      position: absolute;
      width: 20%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-template-rows: auto;
      grid-gap: 0 40px;
    }

    .container .box {
      position: relative;
      height: 400px;
      /*background: #060c21;*/
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #000;
    }

    .container .box:before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: #fff;
      transform: skew(2deg, 2deg);
      z-index: -1;
    }

    .container .box:nth-child(1):before {
      background: linear-gradient(315deg, #ff0057, #e64a19);
    }

    .container .box:nth-child(2):before {
      background: linear-gradient(315deg, #89ff00, #00bcd4)
    }

    .container .box:nth-child(3):before {
      background: linear-gradient(315deg, #e91e63, #5d02ff)
    }

    .container .box:nth-child(4):before {
      background: linear-gradient(315deg, #ff0000, #ffc107)
    }

    .container .box:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.05);
      pointer-events: none;
    }

    .content {
      position: relative;
      padding: 20px;
      transform: translateY(40px);
    }

    .box .content h2 {
      position: absolute;
      top: -60px;
      right: 20px;
      margin: 0;
      padding: 0;
      font-size: 4em;
      color: rgba(255, 255, 255, .05);
      transition: 0.5s;
    }

    .box:hover .content h2 {
      top: -140px;
    }

    .box .content h3 {
      margin: 0 0 10px;
      padding: 0;
      font-size: 24px;
      font-weight: 500;
      color: #fff;
    }

    .box .content p {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 12px;
    }

    .box .content a {
      position: relative;
      margin: 20px 0 0;
      padding: 10px 20px;
      text-decoration: none;
      border: 1px solid #fff;
      display: inline-block;
      color: #fff;
      transition: 0.5s;
      transform: translateY(-40px);
      opacity: 0;
      visibility: hidden;
    }

    .box:hover .content a {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }

    .box .content a:hover {
      color: #000;
      background: #fff;
    }

    .con1 {
      position: absolute;
    }

    .con2 {
      position: absolute;
      left: 350px;
    }

    .con3 {
      position: absolute;
      left: 750px;
    }

    .con4 {
      position: absolute;
      left: 1150px;
    }

  /*  .b{
      height:500px;
      width:500px;
    }
    .c{
      height:500px;
      width:500px;
    }
    .d{
      height:500px;
      width:500px;
    }
    .e{
      height:500px;
      width:500px;
    }
    .f{
      height:500px;
      width:500px;
    } */
    .b1{
      margin-left: 300px;
      height:300px;
      width:400px;
    }
    .c1{
      margin-left: 710px;
      position: relative;
      bottom:290px;
      height:350px;
      width:450px;
    }
    .d1{
      margin-left: 350px;
      position: relative;
      bottom:340px;
      height:250px;
      width:350px;
    }
    .e1{
      margin-left: 390px;
      position: relative;
      bottom:330px;
      height:200px;
      width:300px;
    }
    .f1{
      margin-left: 710px;
      position: relative;
      bottom:720px;
      height:400px;
      width:500px;
    }
    .login-box{
          width:200px;
          position:absolute;
          top:3800px;
          left:50%;
          transform: translate(-50%,-50%);
          color:white;
        }
        .login-box h1{
          float :left;
          font-size:40px;
          margin-bottom: 50px;
          border-bottom: 6px solid green;
          padding: 10px 0;
        }
        .textbox{
          width:100%;
          overflow: hidden;
          font-size: 20px;
          padding:8px 0;
          border-bottom: 1px solid green;
        }
      .textbox i{
        width: 26px;
        float: left;
        text-align: center;
      }
      .textbox input{
        border:none;
        outline:none;
        background:none;
        color: white;
        font-size:18px;
        width:80%;
        float:left;
        margin:0 10px;
      }
      .btn{
        width:100%;
        background:none;
        border: 2px solid #4caf50;
        color:white;
        padding:5px;
        font-size:18px;
        cursor:pointer;
        margin:12px 0;
      }
  </style>
</head>

<body>
  <br> <br> <br> <br> <br>
  <!-- slider on the home page -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">-Taj mahal , Agra</div>
      <img src="home1.png" style="width:100%" class="a">
      <div class="text">“Taj Mahal is not just a monument, but a symbol of love.”</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">- Holi </div>
      <img src="home6.jpg" style="width:100%" class="a">
      <div class="text">"The greatness of a culture can be found in its festivals"</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext1">- Kathakali</div>
      <img src="home8.jpg" style="width:100%" class="a">
      <div class="text1">"The Dance is a poem of <br> which each movement is a word."</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"> - Pani Purri</div>
      <img src="home12.jpg" style="width:100%" class="a">
      <div class="text"> <b>"One thousand flavors in one place"</b> </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

  </script>
  <!--  end of code of slider on the home page -->

  <div class="history">
    <h1> History </h1>
    <div class="historycontent">
      History (from Greek ἱστορία, historia, meaning 'inquiry; knowledge acquired by investigation')[2] is the past as
      it is described in written documents, and the study thereof.[3][4] Events occurring before written records are
      considered prehistory. "History" is an umbrella term that relates to past events as well as the memory, discovery,
      collection, organization, presentation, and interpretation of information about these events. Scholars who write
      about history are called historians. <br> <a href="#">Read More</a>
    </div>
    <img src="history.jpg" class="historyimg">
    <br> <br> <br>
  </div>

  <div class="culture">
    <h1> Culture </h1>
    <div class="container con1">
      <div class="box">
        <div class="content">
          <h2>Dance</h2>
          <h3></h3>
          <p>Dance in India comprises numerous styles of dances, generally classified as classical or folk. As with other aspects of Indian culture,
            different forms of dances originated in different parts of India, developed according to the local traditions and also imbibed elements from other
            parts of the country. </p>
        </div>
      </div>
    </div>
    <div class="container con2">
      <div class="box">
        <div class="content">
          <h2>Music</h2>
          <h3></h3>
          <p>The music of India includes multiple varieties of Punjabi Music, classical music, folk music, filmi, Indian rock, and Indian pop. India's
            classical music tradition, including Hindustani music and Carnatic, has a history spanning millennia and developed over several areas.
            Music in India began as an integral part of socio-religious life. </p>
        </div>
      </div>
    </div>
    <div class="container con3">
      <div class="box">
        <div class="content">
          <h2>Food</h2>
          <h3></h3>
          <p>Indian cuisine consists of a wide variety of regional and traditional cuisines native to the Indian subcontinent. Given the range of diversity
            in soil type, climate, culture, ethnic groups, and occupations, these cuisines vary substantially from each other and use locally available spices,
            herbs, vegetables, and fruits</p>
        </div>
      </div>
    </div>
    <div class="container con4">
      <div class="box">
        <div class="content">
          <h2>Clothes</h2>
          <h3></h3>
          <p>The clothing in India encompasses the wide variety of Indian embroidery, prints, handwork, embellishment, styles of wearing cloths.
            A wide mix of Indian traditional clothing and western styles can be seen in India.</p>
        </div>
      </div>
    </div>
</div>
  <div class="explore">
    <h1> Explore </h1>

          <div class="b">
            <img src="explore.jpg" class="b1">
          </div>
          <div class="c">
            <img src="explore1.jpg" class="c1">
          </div>
          <div class="d">
            <img src="explore2.jpg" class="d1">
          </div>
          <div class="e">
            <img src="explore3.jpg" class="e1">
          </div>
          <div class="f">
            <img src="explore4.jpg" class="f1">
          </div>
</div>
<form>
    <div class="login-box">
      <h1>LOGIN</h1>
      <div class="textbox">
        <!-- <i class="fad fa-user" aria-hidden="true"></i> -->
        <input type="text" placeholder="Username" name="" value="">
        </div>
      <div class="textbox">
        <!-- <i class="fad fa-lock" aria-hidden="true"></i> -->
        <input type="password" placeholder="Password" name="" value="">
        </div>

        <input class="btn" type="button" name="" value="Sign In">
        </div>
</form>
</body>

</html>
